[tox]
minversion=3.21
envlist={py3.10},pep8
skip_missing_interpreters=True

[testenv]
basepython = 
    py3.10: python3.10
    pep8: python3

deps = 
    py3.10: -r{toxinidir}/tools/test-requirements.txt
    pep8: -r{toxinidir}/tools/pep8-requirements.txt

commands = 
    py3.10: pytest {toxinidir}/tests --cov-config=.coveragerc --cov=tbdedup {posargs}
    pep8: pycodestyle --exclude=.tox,dist,*env*,.*env*,build --ignore=E128,W504

setenv=
    py3.10: VIRTUAL_ENV={envdir} LC_ALL = en_US.utf-8

[pycodestyle]
ignore = E128,W504
max-line-length = 200
statistics = True
